DBB_URL="http://localhost:3003/"
VOTER_AUTHORIZER_URL="http://voter-authorizer:3002/"
CONFERENCE_HOST_URL="http://localhost:3016/"
OTP_PROVIDER_URL="http://otp-provider:3001/"
MAILCATCHER_URL="http://mailcatcher:1080/"
